<html>
<head>
<style type="text/css">
<!--
.search_container input[type="text"]{
  border: 1px solid #999;
  padding: 3px 10px;
  border-radius: 3px;
  height: 2.2em;
  overflow: hidden;
}
.search_container input[type="text"]:focus {
  outline: 0;<html>
<head>
<style type="text/css">
<!--
.search_container input[type="text"]{
  border: 1px solid #999;
  padding: 3px 10px;
  border-radius: 3px;
  height: 2.2em;
  overflow: hidden;
}
.search_container input[type="text"]:focus {
  outline: 0;
  height: 2.0em;
}
.search_container input[type="submit"]{
  cursor: pointer;
  font-family: FontAwesome;
  font-size: 1.2em;
  border: none;
  background: #3879D9;
  border-radius: 3px;
  color: #fff;
  outline : none;
  width: 3.5em;
  height: 1.9em;
  display: inline-block;
  vertical-align: middle;
}
-->
</style>
<title>Event search</title>
</head>
<body>

<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<h1>体温保存</h1>
計測した体温と，個人IDを入力してください．

<form method="GET" action="./finish.py" class="search_container">
  <input type="text" name="tai" size="25" placeholder="体温">
  <input type="text" name="name" size="25" placeholder="個人ID">
  <input type="submit" name="sampleName" value="保存">
</form>

</body>
</html>
